<Window x:Class="Aplikacja.KalkZapotrzebowanie"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="KalkZapotrzebowanie" Height="300" Width="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Label Content="waga (kg):" Grid.Row="1"/>
        <TextBox Grid.Row="1" Grid.Column="1" Name="label_waga" TextChanged="label_waga_TextChanged" />
        <Label Content="plec:" Grid.Row="2"/>
        <ComboBox Grid.Column="1" Grid.Row="2" Name="combo_plec" SelectionChanged="combo_plec_SelectionChanged" />

        <Label Grid.Row="3" Content="wzrost (cm):"/>
        <TextBox Grid.Column="1" Grid.Row="3" Name="label_wzrost" TextChanged="label_wzrost_TextChanged" />

        <Label Grid.Row="4" Content="aktywnosc fizyczna:"/>
        <ComboBox Grid.Column="1" Grid.Row="4" Name="combo_aktywnosc" SelectionChanged="combo_aktywnosc_SelectionChanged" />



        <Label Content="calość:" Grid.Row="6"/>
        <Label Content="xxx" Grid.Row="6" Grid.Column="1" Name="label_wynik" />
    </Grid>
</Window>
